<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>AI World</title>
<link rel="stylesheet" href="ai_style.css">
</head>
<body>

<header>
    <h1>Hi, Welcome Shivam Barapatre</h1>
    <nav>
        <a href="home_ai.html">Home</a>
        <a href="ai_info.html">About</a>
        <a href="ai_lab.html">Simulation</a>
        <a href="connect_ai.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <div class="hero-text">
        <h2>AI Simulation Universe</h2>
        <p>Step into the future of intelligence</p>
        <a href="ai_lab.html" class="btn">Launch AI</a>
    </div>
</section>

<section class="grid">
    <div class="card">
        <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995">
        <h3>Neural AI</h3>
        <p>Brain-inspired computing models.</p>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485">
        <h3>Robotics</h3>
        <p>Machines interacting with humans.</p>
    </div>

    <div class="card">
        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?auto=format&fit=crop&w=800&q=80">
        <h3>Data Science</h3>
        <p>Powering AI predictions.</p>
    </div>
</section>

</body>
</html>